proto/cs/CSMsg.proto

package	cs;

message TestInfoRsp
{
	required	uint32	dummy	=	1;
};


message CSMsgTest
{
	enum	CmdCode
	{
		CSMSG_TEST_INFO_REQ	=	1;
		CSMSG_TEST_INFO_RSP	=	2;
	};
	required	uint32				cmd = 1;
	optional	TestInfoRsp	infRsp	=	2;
};

message LoginRegNotify
{
	optional	uint32	dummy = 1;
};

message LoginRegisterReq
{
	optional	uint32	dummy = 1;
};


message CSMsgLogin
{
	enum	CmdCode
	{
		CSMSG_LOGIN_REG_NOTIFY	=	1;
		CSMSG_LOGIN_REG_REQ		=	2;
	};
	required	uint32				cmd			=   1;
	optional	LoginRegNotify		notifyReq	=	2;
	optional	LoginRegisterReq	regReq		=	3;
};


message CSAccountBase
{
	required	uint64	uid = 1;
	optional	string	name = 2;
	optional	uint32	level = 3;
};

message CSAccountExt
{
	optional	uint32	dummy = 1;
};

message CSAccountMisc
{
	optional	uint32	dummy	=	1;
};

message CSAccount
{
	required	CSAccountBase	base	= 	1;
	required	CSAccountExt	ext 	=	2;
	required	CSAccountMisc	misc	=	3;
};

message CSMsgAccount
{
	enum	CmdCode
	{
		CSMSG_ACCOUNT_ALL_INFO_REQ	=	1;
		CSMSG_ACCOUNT_BASE_INFO_REQ	=	2;
		CSMSG_ACCOUNT_EXT_INFO_REQ	=	3;
		CSMSG_ACCOUNT_MISC_INFO_REQ	=	4;
		CSMSG_ACCOUNT_ALL_INFO_RSP	=	5;
		CSMSG_ACCOUNT_BASE_INFO_RSP	=	6;
		CSMSG_ACCOUNT_EXT_INFO_RSP	=	7;
		CSMSG_ACCOUNT_MISC_INFO_RSP	=	8;
	};
	required	uint32					cmd			=   1;
	optional	CSAccount				allInfoRsp	=	2;	
	optional	CSAccountBase			baseInfoRsp	=	3;	
	optional	CSAccountExt			extInfoRsp	=	4;	
	optional	CSAccountMisc			miscInfoRsp	=	5;	

};



message CSMsgTask
{
	enum	CmdCode
	{
		CSMSG_TASK_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};


message CSRank
{
	enum	CmdCode
	{
		CSMSG_RANK_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};

message CSFriend
{
	enum	CmdCode
	{
		CSMSG_FRIEND_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};


message CSFamily
{
	enum	CmdCode
	{
		CSMSG_FAMILY_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};


message CSKnapsack
{
	enum	CmdCode
	{
		CSMSG_KNAPSACK_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};


message CSStage
{
	enum	CmdCode
	{
		CSMSG_STAGE_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};



message CSActivity
{
	enum	CmdCode
	{
		CSMSG_ACTIVITY_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};

message CSBattle
{
	enum	CmdCode
	{
		CSMSG_BATTLE_UPD_REQ	=	1;
	};
	required	uint32				cmd			=   1;	
};


message CSMsg
{
	enum	CSMsgCmdCode
	{
		CSMSG_CMD_TEST	=	1;
	};
	required	uint32		cmd 		= 	1;
	optional	uint32		err			=	2;
	///////////////////////////////////////////////////
	optional	CSMsgLogin		login			=	101;
	optional	CSMsgTest		test			=	102;
	optional	CSMsgAccount	account			=	103;
	optional	CSMsgTask		task			=	104;
	optional	CSRank			rank			=	105;
	optional	CSFriend		friend			=	106;
	optional	CSFamily		family			=	107;
	optional	CSKnapsack		knapsack		=	108;
	optional	CSStage			stage			=	109;
	optional	CSActivity		activity		=	110;
	optional	CSBattle		battle			=	111;

};

